<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#a848474b"  >
    
    <TextView

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Meet your                                       TRUNCHERS"
        android:textSize="20dp"
        android:background="@drawable/meet_your_trunches"
        android:id="@+id/meet_your_trunchers"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal|top" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>